<!doctype html>
<html>
	<head>
		<title>
			Job
		</title>
		<link rel="stylesheet" href="design.css">
	<body>
		<h1>
			Final Fantasy XIV Job Guide
		</h1>
		<h2>
			Introduction
		</h2>
		<p>
			Jobs are an extension of their base classes, and require a Soul Crystal to activate. Each job acquires additional role specific actions based on the job's role in group content (Tank, DPS, or Healer). With the release of Stormblood, players are no longer required to level a secondary class and can advance to their respective job at level 30.
		</p>
		<h2>
			Overview
		</h2>
		<p>
			Jobs have specialized abilities aimed to perform specific roles in a group setting. Jobs are the same level as their corresponding classes and can be thought of as specialized modes of the base classes. There are 10 jobs in A Realm Reborn (2.0): Warrior, Paladin, Monk, Ninja (2.4), Dragoon, Bard, White Mage, Black Mage, Summoner and Scholar. Heavensward (3.0) added three new jobs: Dark Knight, Astrologian and Machinist. Stormblood (4.0) further added two more jobs: Samurai and Red Mage. Unlocking a job awards its Soul Crystal, which is required to change from the player's current class to a more specialized job. Each job has its own crystal which can be equipped via the Armoury Chest.
			Jobs have some special features:
			<ul>
				<li>
					Primary Class is the class that a job is tied to.
				</li>
				<li>
					To switch to a job, simply equip its Soul Crystal. Returning to a base class works similarly by leaving the crystal slot empty.
				</li>
				<li>
					Jobs possess all of the abilities and traits of the primary class and are able to select five additional actions shared among all jobs of that role.
				</li>
				<li>
					Before attaining level 60, Jobs borrow all of their Traits from their primary class. However, any Traits acquired from levels 61 to 70 are restricted to the Job upon which they are acquired.
				</li>
				<li>
					Note that while most Abilities are acquired through gaining levels, some are locked behind Class and Job Quests.
				</li>
				<li>
					Level is shared between job and primary class once that job is unlocked. For example, if you level a Summoner to 40, then swap over to its base class (Arcanist), the latter will also be at level 40. This means both primary class and its respective job will always be at the same level, regardless of which you play with.
				</li>
				<li>
					Jobs released in Heavensward (3.0): Dark Knight, Astrologian and Machinist, start from level 30 and do not require base classes, instead starting with a full set of abilities of their own.
				</li>
				<li>
					Jobs released in Stormblood (4.0): Samurai and Red Mage, start from level 50 and do not require base classes similar to the Heavensward jobs.
				</li>
			</ul>
		</p>
		<p>
			Job Types:
			<ul>
				<li><a href="./tanks.html">Tanks</a></li>
				<li><a href="./healers.html">Healers</a></li>
				<li><a href="./dps.html">DPS</a></li>
			</ul>
		</p>
	</body>

</html>